<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr, td {
            width: 150px;
            padding: 5px 5px;
            text-align: center;
        }
        .troll {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
        }
        .btn-success {
            color: #ffffff;
            background-color: #198754;
            border-color: #198754;
        }
        .btn-danger {
            color: white;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn {
            margin-top: 20px;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <div>
        <table th:border="1">
            <thead>
            <tr>
                <td>Id</td>
                <td>FirstName</td>
                <td>LastName</td>
                <td>Email</td>
                <td>Update User</td>
                <td>Delete User</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user: ${users}">
                <td><a th:href="@{/{id}(id=${user.getId()})}" th:text="${user.getId()}"></a></td>
                <td th:text="${user.getFirstName()}"></td>
                <td th:text="${user.getLastName()}"></td>
                <td th:text="${user.getEmail()}"></td>
                <td><a th:href="@{/{id}/update(id=${user.getId()})}">Edit</a></td>
                <td>
                    <div>
                        <form th:method="DELETE" th:action="@{/{id}(id=${user.getId()})}">
                            <p>
                                <input class="btn-danger troll" type="submit" value="Delete"/>
                            </p>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <a th:href="new" class="btn btn-success">Create</a>
    </div>
</div>
</body>
</html>